{
  "name": "ldk-docs",
  "version": "0.0.1",
  "description": "Laravel Dashboard Kit Documentation",
  "main": "index.js",
  "authors": {
    "name": "Amro Khaled",
    "email": "amro@hashstudio.com"
  },
  "repository": "github:laravel-dashboard-kit/docs.git",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "docs:build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
